<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Excluding a bad RPM package - finagle</title>
<meta name="description" content="I&#8217;m a big fan of KDE, as both a user and a developer, and Akregator is my RSS feed reader of choice.  I&#8217;m also a big fan of RSS feeds, using them for almost all my regular daily information consumption.">


  <meta name="author" content="Steve Sloan">
  
  <meta property="article:author" content="Steve Sloan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="finagle">
<meta property="og:title" content="Excluding a bad RPM package">
<meta property="og:url" content="http://localhost:4000/2011/05/excluding-a-bad-rpm-package.html">


  <meta property="og:description" content="I&#8217;m a big fan of KDE, as both a user and a developer, and Akregator is my RSS feed reader of choice.  I&#8217;m also a big fan of RSS feeds, using them for almost all my regular daily information consumption.">







  <meta property="article:published_time" content="2011-05-13T00:00:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/2011/05/excluding-a-bad-rpm-package.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Steve Sloan",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="finagle Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <link href='/favicon.ico' rel='SHORTCUT ICON'>

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          finagle
          <span class="site-subtitle">Changing the world would be easier if I had the source code.</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/codemonkey.png" alt="Steve Sloan" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Steve Sloan</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hacker, drummer, primate</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seattle, WA</span>
        </li>
      

      
        
          
            <li><a href="mailto:steve@finagle.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/CodeMonkeySteve" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/codemonkeysteve" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://en.wikipedia.org/wiki/Finagle%27s_law" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-poop" aria-hidden="true"></i><span class="label">Finagle's Law</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Excluding a bad RPM package">
    <meta itemprop="description" content="I&#8217;m a big fan of KDE, as both a user and a developer, and Akregator is my RSS feed reader of choice.  I&#8217;m also a big fan of RSS feeds, using them for almost all my regular daily information consumption.">
    <meta itemprop="datePublished" content="2011-05-13T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Excluding a bad RPM package
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2011-05-13T00:00:00-07:00">May 13, 2011</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I&#8217;m a big fan of <a href="http://kde.org"><span class="caps">KDE</span></a>, as both a user and a developer, and <a href="http://akregator.kde.org">Akregator</a> is my <span class="caps">RSS</span> feed reader of choice.  I&#8217;m also a big fan of <span class="caps">RSS</span> feeds, using them for almost all my regular daily information consumption.</p>
<p>So imagine my notable lack of delight when, after doing a regular <span class="caps">YUM</span> update, I discovered that the latest version of Akregator has <a href="https://bugs.kde.org/show_bug.cgi?id=271149">a serious bug that makes it almost unusable</a>.  And I didn&#8217;t even want the new version anyway.</p>
<p>Ah, but since I&#8217;m using <span class="caps">RPM</span> and <span class="caps">YUM</span>, the fix for this sort of thing is actually pretty simple, although it took me a few minutes of reading man pages to work it out, so I thought I should share the fruits of my labor.  Here&#8217;s how you exclude a bad <span class="caps">RPM</span> package:</p>
<p>First, find the last good version of the appropriate package:</p>
<blockquote><pre><code>
$ rpm -qf `which akregator`
kdepim-4.4.11.1-2.fc14.x86_64

$ sudo yum list kdepim --showduplicates
...
Installed Packages
kdepim.x86_64        7:4.4.11.1-2.fc14
Available Packages
kdepim.x86_64        6:4.4.6-2.fc14
kdepim.x86_64        7:4.4.11.1-2.fc14
</code></pre></blockquote>
<p>In this case, the desired version is 4.4.6 (the &#8220;6:&#8221; is the epoch, the &#8220;-2&#8221; is the release, and the &#8220;fc14&#8221; is the architecture).</p>
<p>Next, downgrade the package.  If there are any dependency errors, you&#8217;ll also need to downgrade those packages too.</p>
<blockquote><pre><code>
$ sudo yum downgrade kdepim-4.4.6
...
Error: Package: 7:kdepim-libs-4.4.11.1-2.fc14.x86_64
...

$ sudo yum downgrade kdepim-4.4.6 kdepim-libs
...
Removed:
  kdepim.x86_64 7:4.4.11.1-2.fc14                                                   kdepim-libs.x86_64 7:4.4.11.1-2.fc14

Installed:
  kdepim.x86_64 6:4.4.6-2.fc14                                                      kdepim-libs.x86_64 6:4.4.6-2.fc14

Complete!
</code></pre></blockquote>
<p>And finally, edit <code>/etc/yum.conf</code> and add the offending package version to an <code>exclude</code> line:</p>
<blockquote><pre><code>
[main]
...
exclude=kdepim-4.4.11.1 kdepim-libs-4.4.11.1
</code></pre></blockquote>
<p>Take that, <code>kdepims-4.4.11</code>. <em><strong>plonk</strong></em></p>
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#rpm" class="page__taxonomy-item" rel="tag">rpm</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#tips" class="page__taxonomy-item" rel="tag">tips</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-05-13T00:00:00-07:00">May 13, 2011</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Excluding+a+bad+RPM+package%20http%3A%2F%2Flocalhost%3A4000%2F2011%2F05%2Fexcluding-a-bad-rpm-package.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2011%2F05%2Fexcluding-a-bad-rpm-package.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2011%2F05%2Fexcluding-a-bad-rpm-package.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2011/05/audiobook-log.html" class="pagination--pager" title="AudioBook Log
">Previous</a>
    
    
      <a href="/2012/03/small-footprint-mongodb.html" class="pagination--pager" title="Small Footprint MongoDB
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/12/ruby-gotcha-chained-assignment.html" rel="permalink">Ruby Gotcha: Chained Assignment
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2015-12-30T00:00:00-08:00">December 30, 2015</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I ran into a tricky bug that involved an obscure bit of Ruby behavior, involving the chained assignment idiom and overloaded assignment operators.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/12/http-caching-like-an-idiot-redux.html" rel="permalink">HTTP Caching Like an Idiot: Redux
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2015-12-26T00:00:00-08:00">December 26, 2015</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apparently Steam didn&#8217;t read my last blog post, as they&#8217;ve discovered their own way to Use HTTP Caching Like an
Idiot.  Come on, people, what&#82...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/05/how-to-use-http-caching-like-an-idiot.html" rel="permalink">How To Use Http Caching Like An Idiot
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2013-05-12T00:00:00-07:00">May 12, 2013</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I&#8217;ve found that it&#8217;s pretty easy to run your own custom blog for with zero hosting cost, and even survive some significant traffic spikes, with l...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/03/small-footprint-mongodb.html" rel="permalink">Small Footprint MongoDB
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2012-03-26T00:00:00-07:00">March 26, 2012</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">MongoDB comes configured out of the box for maximum performance and reliability on production databases.  But it can be a bit of a disk hog, and if you&#8217...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Steve Sloan. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
